<?php //LinEdx - Todos los derechos reservados - No nos hacemos responsables por los posibles daños o perjuicios que pueda causar esta traducción.
// Heading
$_['heading_title']                           = 'MaxMind Anti-Fraude';

// Text
$_['text_fraud']                              = 'Anti-Fraude';
$_['text_success']                            = 'Correcto: ¡Ha modificado MaxMind anti-fraude!';
$_['text_edit']                               = 'Editar MaxMind Anti-Fraud';
$_['text_signup']                             = 'MaxMind es un servicio de detección de fraudes. Si usted no tiene una clave de licencia puede <a href="http://www.maxmind.com/?rId=opencart" target="_blank"><u>registrarse aquí</u></a>.';
$_['text_country_match']                      = 'Country Match:';
$_['text_country_code']                       = 'Código País:';
$_['text_high_risk_country']                  = 'País Alto Riesgo:';
$_['text_distance']                           = 'Distancia:';
$_['text_ip_region']                          = 'IP Región:';
$_['text_ip_city']                            = 'IP Ciudad:';
$_['text_ip_latitude']                        = 'IP Latitud:';
$_['text_ip_longitude']                       = 'IP Longitud:';
$_['text_ip_isp']                             = 'ISP:';
$_['text_ip_org']                             = 'IP Organización:';
$_['text_ip_asnum']                           = 'ASNUM:';
$_['text_ip_user_type']                       = 'IP Tipo de Usuario:';
$_['text_ip_country_confidence']              = 'IP Confianza País:';
$_['text_ip_region_confidence']               = 'IP Confianza Región:';
$_['text_ip_city_confidence']                 = 'IP Confianza Ciudad:';
$_['text_ip_postal_confidence']               = 'IP Confianza C.Postal:';
$_['text_ip_postal_code']                     = 'IP Código Postal:';
$_['text_ip_accuracy_radius']                 = 'IP Precisión Radio:';
$_['text_ip_net_speed_cell']                  = 'IP Velocidad Red';
$_['text_ip_metro_code']                      = 'IP Metro Code:';
$_['text_ip_area_code']                       = 'IP Código de Área:';
$_['text_ip_time_zone']                       = 'IP Zona Horaria:';
$_['text_ip_region_name']                     = 'IP Nombre Región:';
$_['text_ip_domain']                          = 'IP Dominio:';
$_['text_ip_country_name']                    = 'IP Nombre País:';
$_['text_ip_continent_code']                  = 'IP Código Continente:';
$_['text_ip_corporate_proxy']                 = 'IP Proxy Corporativa:';
$_['text_anonymous_proxy']                    = 'Proxy Anonima:';
$_['text_proxy_score']                        = 'Puntuación Proxy:';
$_['text_is_trans_proxy']                     = 'Trasparencia Proxy:';
$_['text_free_mail']                          = 'Mail Gratuito:';
$_['text_carder_email']                       = 'Carder Email:';
$_['text_high_risk_username']                 = 'Alto Riesgo Usuario:';
$_['text_high_risk_password']                 = 'Alto Riesgo Password:';
$_['text_bin_match']                          = 'Bin Match:';
$_['text_bin_country']                        = 'Bin País:';
$_['text_bin_name_match']                     = 'Bin Name Match:';
$_['text_bin_name']                           = 'Bin Nombre:';
$_['text_bin_phone_match']                    = 'Bin Phone Match:';
$_['text_bin_phone']                          = 'Bin Teléfono:';
$_['text_customer_phone_in_billing_location'] = 'Customer Phone Number in Billing Location:';
$_['text_ship_forward']                       = 'Shipping Forward:';
$_['text_city_postal_match']                  = 'City Postal Match:';
$_['text_ship_city_postal_match']             = 'Shipping City Postal Match:';
$_['text_score']                              = 'Puntuación:';
$_['text_explanation']                        = 'Explicación:';
$_['text_risk_score']                         = 'Puntuación de Riesgo:';
$_['text_queries_remaining']                  = 'Consultas restantes:';
$_['text_maxmind_id']                         = 'ID Maxmind:';
$_['text_error']                              = 'Error:';

// Entry
$_['entry_key']                               = 'Clave de Licencia MaxMind';
$_['entry_score']                             = 'Puntuación de Riesgo';
$_['entry_order_status']                      = 'Estado del Pedido';
$_['entry_status']                            = 'Estado';

// Help
$_['help_score']                              = 'Cuanto mayor sea la puntuación, más probable es que el pedido sea fraudulento. Establecer una puntuación entre 0 - 100.';
$_['help_order_status']                       = 'Los pedidos que tengan una puntuación por encima de su puntuación de riesgoserán asignados a este estado del pedido y no se les permitirá alcanzar el estado de completado de forma automática.';
$_['help_country_match']                      = 'Si el país de la dirección IP coincide con el país de la dirección de facturación (Si no coinciden = Riesgo más alto).';
$_['help_country_code']                       = 'Código de país de la dirección IP.';
$_['help_high_risk_country']                  = 'Si la dirección IP o el país de la dirección de facturación es en Ghana, Nigeria, o Vietnam.';
$_['help_distance']                           = 'Distancia en kilometros entre la dirección IP a la dirección de facturación (A distancia más grande = Riesgo más alto).';
$_['help_ip_region']                          = 'Estado / Región estimado de la dirección IP.';
$_['help_ip_city']                            = 'Ciudad estimada de la dirección IP.';
$_['help_ip_latitude']                        = 'Latitud estimada de la dirección IP.';
$_['help_ip_longitude']                       = 'Longitud estimada de la dirección IP.';
$_['help_ip_isp']                             = 'ISP de la dirección IP.';
$_['help_ip_org']                             = 'Organización de la dirección IP.';
$_['help_ip_asnum']                           = 'Estimatado Autonomous System Number de la dirección IP.';
$_['help_ip_user_type']                       = 'Tipo estimado de uso de la dirección IP.';
$_['help_ip_country_confidence']              = 'Representación de nuestra confianza en que la ubicación del país es correcta.';
$_['help_ip_region_confidence']               = 'Representación de nuestra confianza en que la región es correcta.';
$_['help_ip_city_confidence']                 = 'Representación de nuestra confianza en que la ubicación de la ciudad es correcta.';
$_['help_ip_postal_confidence']               = 'Representación de nuestra confianza en que la ubicación del código postal es correcto.';
$_['help_ip_postal_code']                     = 'Código Postal estimado de la dirección IP.';
$_['help_ip_accuracy_radius']                 = 'La distancia media entre la ubicación real del usuario final, utilizando la dirección IP, y la ubicación devuelta por la base de datos GeoIP City, en millas.';
$_['help_ip_net_speed_cell']                  = 'Tipo de red estimado de la dirección IP.';
$_['help_ip_metro_code']                      = 'Metro Código estimado de la dirección IP.';
$_['help_ip_area_code']                       = 'Código de área estimado de la dirección IP.';
$_['help_ip_time_zone']                       = 'Zona horaria estimada de la dirección IP.';
$_['help_ip_region_name']                     = 'Nombre de región estimado de la dirección IP.';
$_['help_ip_domain']                          = 'Dominio estimado de la dirección IPs.';
$_['help_ip_country_name']                    = 'Nombre del país estimado de la dirección IP.';
$_['help_ip_continent_code']                  = 'Código continente estimado de la dirección IP.';
$_['help_ip_corporate_proxy']                 = 'Si la IP es un proxy de las empresas en la base de datos o no.';
$_['help_anonymous_proxy']                    = 'Si la dirección IP es una Proxy anónima (Proxy anónima = Riesgo muy alto).';
$_['help_proxy_score']                        = 'Probabilidad de que la dirección IP sea una proxy abierta.';
$_['help_is_trans_proxy']                     = 'Si la dirección IP se encuentra en nuestra base de datos de servidores proxy conocidos, devuelto si la IP reenviada se pasa como entrada.';
$_['help_free_mail']                          = 'Si el correo electrónico es de un proveedor de correo electrónico gratuito (E-mail gratuito = Riesgo más alto).';
$_['help_carder_email']                       = 'Si el correo electrónico se encuentra en la base de datos de correos electrónicos de alto riesgo.';
$_['help_high_risk_username']                 = 'Si usernameMD5 está en la base de datos de nombres de usuario de alto riesgo. Sólo devuelto si usernameMD5 está incluido.';
$_['help_high_risk_password']                 = 'Si passwordMD5 está en la base de datos de contraseñas de alto riesgo. Sólo devuelto si passwordMD5 está incluidao.';
$_['help_bin_match']                          = 'Si el país del banco emisor, en función del número BIN, coincide con el país de la dirección de facturación.';
$_['help_bin_country']                        = 'Código de país del banco que emitió la tarjeta de crédito basada en el número BIN.';
$_['help_bin_name_match']                     = 'Si el nombre de emisión introducido en los datos bancarios BIN. Una respuesta afirmativa proporciona una indicación positiva de que los titulares de tarjetas está en posesión de la tarjeta de crédito.';
$_['help_bin_name']                           = 'Nombre del banco que emitió la tarjeta de crédito basada en el número BIN. Disponibles aproximadamente el 96% de los números BIN.';
$_['help_bin_phone_match']                    = 'Si el número de teléfono de atención al cliente coincide Teléfono BIN. Una respuesta afirmativa proporciona una indicación positiva de que los titulares de tarjetas está en posesión de la tarjeta de crédito.';
$_['help_bin_phone']                          = 'Número de teléfono de atención al cliente que figura al dorso de la tarjeta de crédito. Disponible aproximadamente el 75% de los números BIN. En algunos casos el número de teléfono puede ser obsoleto.';
$_['help_customer_phone_in_billing_location'] = 'Si el número de teléfono del cliente está en el código postal de facturación. Una respuesta afirmativa proporciona una indicación positiva de que el número de teléfono que aparece pertenece al titular de la tarjeta. Una respuesta negativa sindica que el número de teléfono puede estar en un área diferente, o no puede ser enumerado en nuestra base de datos. NotFound se devuelve cuando el prefijo de teléfono no puede ser encontrado en nuestra base de datos. Actualmente sólo se da soporte a números de EE.UU.';
$_['help_ship_forward']                       = 'Si la dirección de envío está en la base de datos de correos conocidos.';
$_['help_city_postal_match']                  = 'Ciudad de facturación y código postal. Actualmente solo disponible para los Estados Unidos, devuelve una cadena vacía de respuesta fuera de los EE.UU..';
$_['help_ship_city_postal_match']             = 'Ciudad de envío y código postal. Actualmente solo disponible para los Estados Unidos, devuelve una cadena vacía de respuesta fuera de los EE.UU.';
$_['help_score']                              = 'Puntuación de fraude global basada en las salidas mencionadas anteriormente. Este es el resultado del fraude original, y se basa en una fórmula simple. Se ha sustituido por puntuación de riesgo (ver más abajo), pero se mantiene por compatibilidad hacia atrás.';
$_['help_explanation']                        = 'Una breve explicación de la puntuación, detallando qué factores contribuyeron a que, de acuerdo con nuestra fórmula. Tenga en cuenta esto corresponde a la puntuación, no al riskScore.';
$_['help_risk_score']                         = 'Nuevo marcador fraude que representa la probabilidad estimada de que el pedido sea un fraude, con sede fuera de análisis de las transacciones minFraud pasadas. Requiere una actualización para los clientes que se inscribieron antes de febrero de 2007.';
$_['help_queries_remaining']                  = 'Número de consultas restantes en su cuenta, se puede utilizar para que le avise cuando puede que tenga que agregar más consultas a su cuenta.';
$_['help_maxmind_id']                         = 'Identificador único, que se utiliza para hacer referencia a las transacciones al reportar actividades fraudulentas de nuevo a MaxMind. Este reporte le ayudará a mejorar su servicio MaxMind a usted y permitirá una característica planeada para personalizar la fórmula de calificación de fraude basado en su historial de cargo.';
$_['help_error']                              = 'Devuelve una cadena de error con un mensaje de advertencia o una razón por la cual no pasó la solicitud.';

// Error
$_['error_permission']                        = 'Atención: ¡No dispone de permisos para modificar MaxMind anti-fraude!';
$_['error_key']		                          = 'Clave de Licencia requerida!';